# HappyBirthday

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanit/happybirthday/: HappyBirthdayApp.kt  MainActivity.kt
app/src/main/java/com/nanit/happybirthday/data/di/: RepositoryModule.kt
app/src/main/java/com/nanit/happybirthday/data/di/datasource/: DataSourceModule.kt
app/src/main/java/com/nanit/happybirthday/data/di/network/: NetworkModule.kt
app/src/main/java/com/nanit/happybirthday/data/remote/: BirthdayRemoteSource.kt  BirthdayRemoteSourceImpl.kt  ChildProfileRemoteSource.kt  ChildProfileRemoteSourceImpl.kt
app/src/main/java/com/nanit/happybirthday/data/remote/entity/: BirthdayEventRemote.kt  ChildProfileRemote.kt
app/src/main/java/com/nanit/happybirthday/data/remote/util/: DateSerializer.kt
app/src/main/java/com/nanit/happybirthday/data/repository/: BirthdayRepositoryImpl.kt  ChildProfileRepositoryImpl.kt
app/src/main/java/com/nanit/happybirthday/domain/entity/: BirthdayEvent.kt  ChildProfile.kt  ConnectionResult.kt  ThemeType.kt
app/src/main/java/com/nanit/happybirthday/domain/repository/: BirthdayRepository.kt  ChildProfileRepository.kt
app/src/main/java/com/nanit/happybirthday/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nanit/happybirthday/presentation/birthday/: BirthdayActivity.kt  BirthdayScreen.kt  BirthdayUiState.kt  BirthdayViewModel.kt
app/src/main/java/com/nanit/happybirthday/presentation/birthday/util/: BirthdayPreviewProvider.kt  DevicesPreview.kt
app/src/main/java/com/nanit/happybirthday/presentation/common/: ScreenUiState.kt  UiEvent.kt
app/src/main/java/com/nanit/happybirthday/presentation/common/theme/: Color.kt  Images.kt  Theme.kt  Type.kt
app/src/main/java/com/nanit/happybirthday/presentation/ipaddress/: IPAddressActivity.kt  IPAddressEvent.kt  IPAddressScreen.kt  IPAddressUiState.kt  IPAddressViewModel.kt
app/src/main/java/com/nanit/happybirthday/presentation/ipaddress/widget/: IPFields.kt  PortField.kt
app/src/main/java/com/nanit/happybirthday/presentation/profile/: ChildProfileActivity.kt  ChildProfileScreen.kt  ChildProfileUiState.kt  ChildProfileViewModel.kt
app/src/main/java/com/nanit/happybirthday/presentation/profile/util/: ChildProfilePreviewProvider.kt  DevicesPreview.kt
app/src/main/java/com/nanit/happybirthday/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nanit/happybirthday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
